<!DOCTYPE html>
<html>
<head>
  <title>index</title>

    <style>
        nav {
          background-color: black;
          height: 50px;
        }
        nav ul {

        }
        nav ul li {
          list-style-type: none;
          width: 150px;
          float: right;
          border-right 1px solid #ccc;
          text-align: center;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
          line-height: 50px;
          display: block;
        }
        li a:hover {
          background-color: white;
           color: black;
        }

        body {
          background-image: url("images/burrito.jpg");
        }

        div{
          margin-top: 10px;
          /*   border: 5px solid black; shorthand for below */
          border-color: black;
          border-style: solid;
          border-width: 2px;
          padding:10px;
        }

        h1{
          font-size: 60px;
          text-align: left;
        }
    }
    </style>
</head>
<body>

        <nav>
            <ul>
              <li><a href="goodeatsaboutus.html">About Us</a></li>
              <li><a href="goodeatsdailyspecial.html">Daily Specials</a></li>
              <li><a href="goodeatsmenu.html">Menu</a></li>
              <li><a href="goodeatsindex.html">Home</a></li>
            </ul>
        </nav>



      <h1>DISCOVER GOOD EATS</h1>


  <div class="boxed">
    <h2><a href="goodeatsmenu.html">Menu</a>
    </h2>

  </div>


  <div class="boxed">
    <h2><a href="goodeatsdailyspecial.html">Daily Specials</a>
    </h2>
    </div>

    <div class="boxed">
      <h2><a href="goodeatsaboutus.html">About Us</a>
      </h2>
      </div>



</html>
